{
  "name": "bikesampa-client",
  "version": "0.1.2",
  "description": "API for BikeSampa stations usage and location",
  "main": "./lib/bikesampaclient.js",
  "devDependencies": {
    "mocha": "1.8.1",
    "nock": "0.42.1",
    "underscore": "^1.8.2",
    "chai": "~2.1.1",
    "jshint": "~2.6.3"
  },
  "scripts": {
    "test": "./node_modules/.bin/jshint && ./node_modules/.bin/mocha --reporter spec --timeout 4000",
    "prepare": "npm test && npm version patch"
  },
  "author": "MTROVO",
  "contributors": [
    {
      "name": "MTROVO",
      "email": "moises.trovo@gmail.com"
    }
  ],
  "license": "Apache 2",
  "dependencies": {
    "iconv": "^2.1.6",
    "request": "^2.51.0",
    "vm": "0.0.1"
  }
}
